\contentsline {chapter}{\numberline {1}Literature Review}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Syllogisms}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}History}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}What are syllogisms}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Existential Fallacy}{3}{subsubsection*.2}
\contentsline {subsection}{\numberline {1.1.3}Current teaching}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Venn Diagrams}{5}{subsubsection*.4}
\contentsline {subsubsection}{Euler Circles}{6}{subsubsection*.8}
\contentsline {subsubsection}{Linear Diagrams}{8}{subsubsection*.12}
\contentsline {subsubsection}{Categorical Pattern Diagrams}{8}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.1.4}Additional Logic Systems}{9}{subsection.1.1.4}
\contentsline {subsubsection}{Polysyllogisms}{9}{subsubsection*.16}
\contentsline {subsubsection}{Modal Logic}{10}{subsubsection*.18}
\contentsline {subsubsection}{Temporal Logic}{10}{subsubsection*.19}
\contentsline {subsubsection}{Set Theory}{11}{subsubsection*.21}
\contentsline {section}{\numberline {1.2}Serious Games}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Why They Are Good For Education}{12}{subsection.1.2.2}
\contentsline {subsubsection}{Accessibility}{12}{subsubsection*.23}
\contentsline {subsubsection}{Motivation}{13}{subsubsection*.24}
\contentsline {subsubsection}{Feedback}{14}{subsubsection*.25}
\contentsline {subsection}{\numberline {1.2.3}Existing Serious Games}{15}{subsection.1.2.3}
\contentsline {subsubsection}{MyMaths}{15}{subsubsection*.26}
\contentsline {chapter}{\numberline {2}Requirements}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Literature Review}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Functional}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Non-functional}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Undo and Redo}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Clicking on items}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Dragging items}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Saving the game}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Saving data to database}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Reading from database}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Working across multiple platforms}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}Floodfill}{29}{section.3.8}
\contentsline {section}{\numberline {3.9}Recognising when level is complete}{31}{section.3.9}
\contentsfinish 
