\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{rice2007assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}}
\citation{sep-aristotle-logic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syllogisms}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What are syllogisms}{3}{subsection.2.1.2}}
\citation{hurley2005concise}
\citation{hammerhill}
\@writefile{toc}{\contentsline {subsubsection}{Existential Fallacy}{5}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:existenetialFallacy1}{{2.1}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:existenetialFallacy2}{{2.2}{5}{\relax }{figure.caption.3}{}}
\citation{larkin1987diagram}
\citation{johnson1980mental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Current teaching}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Venn Diagrams}{6}{subsubsection*.4}}
\citation{Erickson1978-ERIROS}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Premises represented by Venn Diagrams\relax }}{7}{table.caption.5}}
\newlabel{tbl:vennPremises}{{2.1}{7}{Premises represented by Venn Diagrams\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces AAA-1 Syllogism\relax }}{7}{table.caption.6}}
\newlabel{tbl:vennAAA-1}{{2.2}{7}{AAA-1 Syllogism\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces EAO-3 Syllogism\relax }}{7}{table.caption.7}}
\newlabel{tbl:vennEAO-3}{{2.3}{7}{EAO-3 Syllogism\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Circles}{7}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Premises represented by Euler Circles\relax }}{8}{table.caption.9}}
\newlabel{tbl:eulerPremises}{{2.4}{8}{Premises represented by Euler Circles\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Premises represented by Euler Circles\relax }}{8}{table.caption.10}}
\newlabel{tbl:eulerAllMenMortal}{{2.5}{8}{Premises represented by Euler Circles\relax }{table.caption.10}{}}
\citation{englebretsen1991}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces EIO Syllogism\relax }}{9}{table.caption.11}}
\newlabel{tbl:eulerHomework}{{2.6}{9}{EIO Syllogism\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Diagrams}{9}{subsubsection*.12}}
\citation{lemon1998insufficiency}
\citation{lemon1998insufficiency}
\citation{cheng2012visualizing}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Premises represented by Linear Diagrams\relax }}{10}{table.caption.13}}
\newlabel{tbl:linearPremises}{{2.7}{10}{Premises represented by Linear Diagrams\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Pattern Diagrams}{10}{subsubsection*.14}}
\citation{cheng2014graphical}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Premises represented by Categorical Pattern Diagrams\relax }}{11}{table.caption.15}}
\newlabel{tbl:cpdPremises}{{2.8}{11}{Premises represented by Categorical Pattern Diagrams\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Additional Logic Systems}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Polysyllogisms}{11}{subsubsection*.16}}
\citation{zalta1988basic}
\citation{lamport1983good}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 4 Set Venn Diagram\relax }}{12}{figure.caption.17}}
\newlabel{fig:4SetVenn}{{2.3}{12}{4 Set Venn Diagram\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 5 Set Venn Diagram\relax }}{12}{figure.caption.17}}
\newlabel{fig:5SetVenn}{{2.4}{12}{5 Set Venn Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Logic}{12}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Logic}{12}{subsubsection*.19}}
\citation{sep-set-theory}
\citation{michael2005serious}
\citation{lim2008spirit}
\citation{oblinger2005educating}
\citation{prensky2001games}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear Temporal Logic\relax }}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Branching Temporal Logic\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Set Theory}{13}{subsubsection*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Set Theory Notation for Syllogisms\relax }}{13}{table.caption.22}}
\newlabel{tbl:setTheoryNotationTable}{{2.9}{13}{Set Theory Notation for Syllogisms\relax }{table.caption.22}{}}
\citation{onssurvey}
\citation{griffiths2002educational}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serious Games}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Why They Are Good For Education}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{14}{subsubsection*.23}}
\citation{malone1981toward}
\citation{csikszentmihalyi1997talented}
\citation{kawachi2003initiating}
\citation{abuhamdeh2012importance}
\citation{lepper1988motivational}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{15}{subsubsection*.24}}
\citation{hattie2007power}
\citation{hattie2007power}
\citation{lumsden1988characteristics}
\citation{clariana2000applying}
\citation{irons2007enhancing}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{16}{subsubsection*.25}}
\citation{111701519980901}
\citation{lee2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Existing Serious Games}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{MyMaths}{17}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A homework exercise in MyMaths\relax }}{18}{figure.caption.27}}
\newlabel{fig:mymaths}{{2.7}{18}{A homework exercise in MyMaths\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{BBC Bitesize}{18}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Addition and Subtraction game on BBC Bitesize\relax }}{19}{figure.caption.29}}
\citation{Sommerville:2006:SE:1196763}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{sect