\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{sep-aristotle-logic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syllogisms}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What are syllogisms}{3}{subsection.1.1.2}}
\citation{hurley2005concise}
\citation{hammerhill}
\@writefile{toc}{\contentsline {subsubsection}{Existential Fallacy}{5}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:existenetialFallacy1}{{1.1}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:existenetialFallacy2}{{1.2}{5}{\relax }{figure.caption.3}{}}
\citation{larkin1987diagram}
\citation{johnson1980mental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Current teaching}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Venn Diagrams}{6}{subsubsection*.4}}
\citation{Erickson1978-ERIROS}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Premises represented by Venn Diagrams\relax }}{7}{table.caption.5}}
\newlabel{tbl:vennPremises}{{1.1}{7}{Premises represented by Venn Diagrams\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces AAA-1 Syllogism\relax }}{7}{table.caption.6}}
\newlabel{tbl:vennAAA-1}{{1.2}{7}{AAA-1 Syllogism\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces EAO-3 Syllogism\relax }}{7}{table.caption.7}}
\newlabel{tbl:vennEAO-3}{{1.3}{7}{EAO-3 Syllogism\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Circles}{7}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Premises represented by Euler Circles\relax }}{8}{table.caption.9}}
\newlabel{tbl:eulerPremises}{{1.4}{8}{Premises represented by Euler Circles\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Premises represented by Euler Circles\relax }}{8}{table.caption.10}}
\newlabel{tbl:eulerAllMenMortal}{{1.5}{8}{Premises represented by Euler Circles\relax }{table.caption.10}{}}
\citation{englebretsen1991}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces EIO Syllogism\relax }}{9}{table.caption.11}}
\newlabel{tbl:eulerHomework}{{1.6}{9}{EIO Syllogism\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Diagrams}{9}{subsubsection*.12}}
\citation{lemon1998insufficiency}
\citation{lemon1998insufficiency}
\citation{cheng2012visualizing}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Premises represented by Linear Diagrams\relax }}{10}{table.caption.13}}
\newlabel{tbl:linearPremises}{{1.7}{10}{Premises represented by Linear Diagrams\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Pattern Diagrams}{10}{subsubsection*.14}}
\citation{cheng2014graphical}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Premises represented by Categorical Pattern Diagrams\relax }}{11}{table.caption.15}}
\newlabel{tbl:cpdPremises}{{1.8}{11}{Premises represented by Categorical Pattern Diagrams\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Additional Logic Systems}{11}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Polysyllogisms}{11}{subsubsection*.16}}
\citation{zalta1988basic}
\citation{lamport1983good}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 4 Set Venn Diagram\relax }}{12}{figure.caption.17}}
\newlabel{fig:4SetVenn}{{1.3}{12}{4 Set Venn Diagram\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 5 Set Venn Diagram\relax }}{12}{figure.caption.17}}
\newlabel{fig:5SetVenn}{{1.4}{12}{5 Set Venn Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Logic}{12}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Logic}{12}{subsubsection*.19}}
\citation{sep-set-theory}
\citation{michael2005serious}
\citation{lim2008spirit}
\citation{oblinger2005educating}
\citation{prensky2001games}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linear Temporal Logic\relax }}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Branching Temporal Logic\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Set Theory}{13}{subsubsection*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Set Theory Notation for Syllogisms\relax }}{13}{table.caption.22}}
\newlabel{tbl:setTheoryNotationTable}{{1.9}{13}{Set Theory Notation for Syllogisms\relax }{table.caption.22}{}}
\citation{onssurvey}
\citation{griffiths2002educational}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Serious Games}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why They Are Good For Education}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{14}{subsubsection*.23}}
\citation{malone1981toward}
\citation{csikszentmihalyi1997talented}
\citation{kawachi2003initiating}
\citation{abuhamdeh2012importance}
\citation{lepper1988motivational}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{15}{subsubsection*.24}}
\citation{hattie2007power}
\citation{hattie2007power}
\citation{lumsden1988characteristics}
\citation{clariana2000applying}
\citation{irons2007enhancing}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{16}{subsubsection*.25}}
\citation{111701519980901}
\citation{lee2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Existing Serious Games}{17}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{MyMaths}{17}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A homework exercise in MyMaths\relax }}{18}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{BBC Bitesize}{18}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Addition and Subtraction game on BBC Bitesize\relax }}{19}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature Review}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Project Supervisor}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional}{22}{section.2.3}}
\citation{nielsen1994usability}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-functional}{24}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Design}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Level Design}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UI Mockup\relax }}{28}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control Bar}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control Bar\relax }}{29}{figure.caption.31}}
\newlabel{fig:floodFillBad}{{3.2}{29}{Control Bar\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technologies}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}HTML}{29}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CSS}{29}{subsection.3.5.2}}
\citation{FlashInChrome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}JavaScript}{30}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Web game technologies}{30}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flash}{30}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{SVG}{31}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Canvas}{31}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Canvas Libraries}{31}{subsubsection*.35}}
\citation{IBMCanvasLayers}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple Canvases}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Canvas Layering\relax }}{32}{figure.caption.36}}
\newlabel{fig:canvasLayering}{{4.1}{32}{Canvas Layering\relax }{figure.caption.36}{}}
\citation{StackCanvasTest}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clicking on items}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First level of the game\relax }}{33}{figure.caption.37}}
\newlabel{fig:selectDogs}{{4.2}{33}{First level of the game\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dragging items}{35}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best way to animate test\relax }}{36}{table.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Floodfill}{36}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stack based floodfill algorithm\relax }}{37}{figure.caption.39}}
\newlabel{fig:floodFillBad}{{4.3}{37}{Stack based floodfill algorithm\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Final floodfill appearance\relax }}{38}{figure.caption.40}}
\newlabel{fig:floodFillGood}{{4.4}{38}{Final floodfill appearance\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visual Feedback}{38}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correct Placement with highlighting\relax }}{39}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Incorrect placement with no highlighting\relax }}{39}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Premise Highlighting\relax }}{40}{figure.caption.42}}
\newlabel{fig:floodFillBad}{{4.7}{40}{Premise Highlighting\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Undo and Redo}{40}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Recognising when level is complete}{41}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two different ways to represent the same syllogism\relax }}{41}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Saving the game}{42}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Saving data to database}{43}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Basic REST service architecture\relax }}{44}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Reading from database}{45}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Working across multiple platforms}{46}{section.4.12}}
\citation{muller2003return}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Driven Development}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration Tests}{49}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{52}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What would have been done differently}{52}{section.6.2}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further Development}{53}{section.6.3}}
\bibcite{abuhamdeh2012importance}{{1}{2012}{{Abuhamdeh and Csikszentmihalyi}}{{}}}
\bibcite{sep-set-theory}{{2}{2016}{{Bagaria}}{{}}}
\bibcite{cheng2014graphical}{{3}{2014}{{Cheng}}{{}}}
\bibcite{cheng2012visualizing}{{4}{2012}{{Cheng}}{{}}}
\bibcite{clariana2000applying}{{5}{2000}{{Clariana et~al.}}{{Clariana, Wagner, and Murphy}}}
\bibcite{csikszentmihalyi1997talented}{{6}{1997}{{Csikszentmihalyi et~al.}}{{Csikszentmihalyi, Rathunde, and Whalen}}}
\bibcite{englebretsen1991}{{7}{1991}{{Englebretsen}}{{}}}
\bibcite{Erickson1978-ERIROS}{{8}{1978}{{Erickson}}{{}}}
\bibcite{griffiths2002educational}{{9}{2002}{{Griffiths}}{{}}}
\bibcite{hattie2007power}{{10}{2007}{{Hattie and Timperley}}{{}}}
\bibcite{hammerhill}{{11}{2016}{{Hill}}{{}}}
\bibcite{111701519980901}{{12}{1998}{{Homan and Williams}}{{}}}
\bibcite{hurley2005concise}{{13}{2005}{{Hurley}}{{}}}
\bibcite{irons2007enhancing}{{14}{2007}{{Irons}}{{}}}
\bibcite{johnson1980mental}{{15}{1980}{{Johnson-Laird}}{{}}}
\bibcite{kawachi2003initiating}{{16}{2003}{{Kawachi}}{{}}}
\bibcite{FlashInChrome}{{17}{2016}{{LaForge}}{{}}}
\bibcite{lamport1983good}{{18}{1983}{{Lamport}}{{}}}
\bibcite{larkin1987diagram}{{19}{1987}{{Larkin and Simon}}{{}}}
\bibcite{lee2013learning}{{20}{2013}{{Lee and Johnston-Wilder}}{{}}}
\bibcite{lemon1998insufficiency}{{21}{1998}{{Lemon et~al.}}{{Lemon, Pratt, et~al.}}}
\bibcite{lepper1988motivational}{{22}{1988}{{Lepper}}{{}}}
\bibcite{lim2008spirit}{{23}{2008}{{Lim}}{{}}}
\bibcite{lumsden1988characteristics}{{24}{1988}{{Lumsden and Scott}}{{}}}
\bibcite{malone1981toward}{{25}{1981}{{Malone}}{{}}}
\bibcite{StackCanvasTest}{{26}{2013}{{McGivery}}{{}}}
\bibcite{michael2005serious}{{27}{2005}{{Michael and Chen}}{{}}}
\bibcite{muller2003return}{{28}{2003}{{M{\"u}ller and Padberg}}{{}}}
\bibcite{oblinger2005educating}{{29}{2005}{{Oblinger et~al.}}{{Oblinger, Oblinger, and Lippincott}}}
\bibcite{onssurvey}{{30}{2016}{{Office For National Statistics}}{{}}}
\bibcite{prensky2001games}{{31}{2001}{{Prensky}}{{}}}
\bibcite{IBMCanvasLayers}{{32}{2012}{{Ranfelt}}{{}}}
\bibcite{sep-aristotle-logic}{{33}{2016}{{Smith}}{{}}}
\bibcite{zalta1988basic}{{34}{1988}{{Zalta}}{{}}}
\ttl@finishall
