\contentsline {chapter}{\numberline {1}Literature Review}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Syllogisms}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}History}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}What are syllogisms}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Existential Fallacy}{4}{subsubsection*.2}
\contentsline {subsection}{\numberline {1.1.3}Current teaching}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Venn Diagrams}{6}{subsubsection*.4}
\contentsline {subsubsection}{Euler Circles}{7}{subsubsection*.8}
\contentsline {subsubsection}{Linear Diagrams}{9}{subsubsection*.12}
\contentsline {subsubsection}{Categorical Pattern Diagrams}{9}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.1.4}Additional Logic Systems}{10}{subsection.1.1.4}
\contentsline {subsubsection}{Polysyllogisms}{10}{subsubsection*.16}
\contentsline {subsubsection}{Modal Logic}{11}{subsubsection*.18}
\contentsline {subsubsection}{Temporal Logic}{11}{subsubsection*.19}
\contentsline {subsubsection}{Set Theory}{12}{subsubsection*.21}
\contentsline {section}{\numberline {1.2}Serious Games}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Why They Are Good For Education}{13}{subsection.1.2.2}
\contentsline {subsubsection}{Accessibility}{13}{subsubsection*.23}
\contentsline {subsubsection}{Motivation}{14}{subsubsection*.24}
\contentsline {subsubsection}{Feedback}{15}{subsubsection*.25}
\contentsline {subsection}{\numberline {1.2.3}Existing Serious Games}{16}{subsection.1.2.3}
\contentsline {subsubsection}{MyMaths}{16}{subsubsection*.26}
\contentsline {subsubsection}{BBC Bitesize}{17}{subsubsection*.28}
\contentsline {chapter}{\numberline {2}Requirements}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Literature Review}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Project Supervisor}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Functional}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Non-functional}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Design}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Game Design}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Level Design}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}User Interface}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Control Bar}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Technologies}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}HTML}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}CSS}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}JavaScript}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Web game technologies}{28}{subsection.3.5.4}
\contentsline {subsubsection}{Flash}{28}{subsubsection*.32}
\contentsline {subsubsection}{SVG}{28}{subsubsection*.33}
\contentsline {subsubsection}{Canvas}{29}{subsubsection*.34}
\contentsline {subsubsection}{Canvas Libraries}{29}{subsubsection*.35}
\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Multiple Canvases}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Clicking on items}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Dragging items}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Floodfill}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Visual Feedback}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Undo and Redo}{38}{section.4.7}
\contentsline {section}{\numberline {4.8}Recognising when level is complete}{39}{section.4.8}
\contentsline {section}{\numberline {4.9}Saving the game}{40}{section.4.9}
\contentsline {section}{\numberline {4.10}Saving data to database}{41}{section.4.10}
\contentsline {section}{\numberline {4.11}Reading from database}{43}{section.4.11}
\contentsline {section}{\numberline {4.12}Working across multiple platforms}{44}{section.4.12}
\contentsline {chapter}{\numberline {5}Testing}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Driven Development}{45}{section.5.1}
\contentsfinish 
