\contentsline {chapter}{\numberline {1}Literature Review}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Syllogisms}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}History}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}What are syllogisms}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Existential Fallacy}{5}{subsubsection*.2}
\contentsline {subsection}{\numberline {1.1.3}Current teaching}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Venn Diagrams}{6}{subsubsection*.4}
\contentsline {subsubsection}{Euler Circles}{7}{subsubsection*.8}
\contentsline {subsubsection}{Linear Diagrams}{9}{subsubsection*.12}
\contentsline {subsubsection}{Categorical Pattern Diagrams}{10}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.1.4}Additional Logic Systems}{11}{subsection.1.1.4}
\contentsline {subsubsection}{Polysyllogisms}{11}{subsubsection*.16}
\contentsline {subsubsection}{Modal Logic}{12}{subsubsection*.18}
\contentsline {subsubsection}{Temporal Logic}{12}{subsubsection*.19}
\contentsline {subsubsection}{Set Theory}{13}{subsubsection*.21}
\contentsline {section}{\numberline {1.2}Serious Games}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Why They Are Good For Education}{14}{subsection.1.2.2}
\contentsline {subsubsection}{Accessibility}{14}{subsubsection*.23}
\contentsline {subsubsection}{Motivation}{15}{subsubsection*.24}
\contentsline {subsubsection}{Feedback}{16}{subsubsection*.25}
\contentsline {subsection}{\numberline {1.2.3}Existing Serious Games}{17}{subsection.1.2.3}
\contentsline {subsubsection}{MyMaths}{17}{subsubsection*.26}
\contentsline {subsubsection}{BBC Bitesize}{18}{subsubsection*.28}
\contentsline {chapter}{\numberline {2}Requirements}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Literature Review}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Project Supervisor}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Functional}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Non-functional}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}Design}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Game Design}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Level Design}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}User Interface}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Control Bar}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Technologies}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}HTML}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}CSS}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}JavaScript}{30}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Web game technologies}{30}{subsection.3.5.4}
\contentsline {subsubsection}{Flash}{30}{subsubsection*.32}
\contentsline {subsubsection}{SVG}{31}{subsubsection*.33}
\contentsline {subsubsection}{Canvas}{31}{subsubsection*.34}
\contentsline {subsubsection}{Canvas Libraries}{31}{subsubsection*.35}
\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Multiple Canvases}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Clicking on items}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Dragging items}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Floodfill}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Visual Feedback}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}Undo and Redo}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}Recognising when level is complete}{41}{section.4.8}
\contentsline {section}{\numberline {4.9}Saving the game}{42}{section.4.9}
\contentsline {section}{\numberline {4.10}Saving data to database}{43}{section.4.10}
\contentsline {section}{\numberline {4.11}Reading from database}{45}{section.4.11}
\contentsline {section}{\numberline {4.12}Working across multiple platforms}{46}{section.4.12}
\contentsline {chapter}{\numberline {5}Testing}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Driven Development}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Integration Tests}{49}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}What would have been done differently}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Further Development}{53}{section.6.3}
\contentsfinish 
