\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\citation{sep-aristotle-logic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syllogisms}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What are syllogisms}{2}{subsection.2.1.2}}
\citation{hurley2005concise}
\citation{hammerhill}
\@writefile{toc}{\contentsline {subsubsection}{Existential Fallacy}{4}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:existenetialFallacy1}{{2.1}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{4}{figure.caption.3}}
\newlabel{fig:existenetialFallacy2}{{2.2}{4}{\relax }{figure.caption.3}{}}
\citation{larkin1987diagram}
\citation{johnson1980mental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Current teaching}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Venn Diagrams}{5}{subsubsection*.4}}
\citation{Erickson1978-ERIROS}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Premises represented by Venn Diagrams\relax }}{6}{table.caption.5}}
\newlabel{tbl:vennPremises}{{2.1}{6}{Premises represented by Venn Diagrams\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces AAA-1 Syllogism\relax }}{6}{table.caption.6}}
\newlabel{tbl:vennAAA-1}{{2.2}{6}{AAA-1 Syllogism\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces EAO-3 Syllogism\relax }}{6}{table.caption.7}}
\newlabel{tbl:vennEAO-3}{{2.3}{6}{EAO-3 Syllogism\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Circles}{6}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Premises represented by Euler Circles\relax }}{7}{table.caption.9}}
\newlabel{tbl:eulerPremises}{{2.4}{7}{Premises represented by Euler Circles\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Premises represented by Euler Circles\relax }}{7}{table.caption.10}}
\newlabel{tbl:eulerAllMenMortal}{{2.5}{7}{Premises represented by Euler Circles\relax }{table.caption.10}{}}
\citation{englebretsen1991}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces EIO Syllogism\relax }}{8}{table.caption.11}}
\newlabel{tbl:eulerHomework}{{2.6}{8}{EIO Syllogism\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Diagrams}{8}{subsubsection*.12}}
\citation{lemon1998insufficiency}
\citation{lemon1998insufficiency}
\citation{cheng2012visualizing}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Premises represented by Linear Diagrams\relax }}{9}{table.caption.13}}
\newlabel{tbl:linearPremises}{{2.7}{9}{Premises represented by Linear Diagrams\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Pattern Diagrams}{9}{subsubsection*.14}}
\citation{cheng2014graphical}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Premises represented by Categorical Pattern Diagrams\relax }}{10}{table.caption.15}}
\newlabel{tbl:cpdPremises}{{2.8}{10}{Premises represented by Categorical Pattern Diagrams\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Additional Logic Systems}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Polysyllogisms}{10}{subsubsection*.16}}
\citation{zalta1988basic}
\citation{lamport1983good}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 4 Set Venn Diagram\relax }}{11}{figure.caption.17}}
\newlabel{fig:4SetVenn}{{2.3}{11}{4 Set Venn Diagram\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 5 Set Venn Diagram\relax }}{11}{figure.caption.17}}
\newlabel{fig:5SetVenn}{{2.4}{11}{5 Set Venn Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Logic}{11}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Logic}{11}{subsubsection*.19}}
\citation{sep-set-theory}
\citation{michael2005serious}
\citation{lim2008spirit}
\citation{oblinger2005educating}
\citation{prensky2001games}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear Temporal Logic\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Branching Temporal Logic\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Set Theory}{12}{subsubsection*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Set Theory Notation for Syllogisms\relax }}{12}{table.caption.22}}
\newlabel{tbl:setTheoryNotationTable}{{2.9}{12}{Set Theory Notation for Syllogisms\relax }{table.caption.22}{}}
\citation{onssurvey}
\citation{griffiths2002educational}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serious Games}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Why They Are Good For Education}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{13}{subsubsection*.23}}
\citation{malone1981toward}
\citation{csikszentmihalyi1997talented}
\citation{kawachi2003initiating}
\citation{abuhamdeh2012importance}
\citation{lepper1988motivational}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{14}{subsubsection*.24}}
\citation{hattie2007power}
\citation{hattie2007power}
\citation{lumsden1988characteristics}
\citation{clariana2000applying}
\citation{irons2007enhancing}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{15}{subsubsection*.25}}
\citation{111701519980901}
\citation{lee2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Existing Serious Games}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{MyMaths}{16}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A homework exercise in MyMaths\relax }}{17}{figure.caption.27}}
\newlabel{fig:mymaths}{{2.7}{17}{A homework exercise in MyMaths\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{BBC Bitesize}{17}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Addition and Subtraction game on BBC Bitesize\relax }}{18}{figure.caption.29}}
\citation{Sommerville:2006:SE:1196763}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sources}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Review}{19}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Project Supervisor}{19}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional}{20}{section.3.3}}
\citation{nielsen1994usability}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional}{22}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Design}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorials}{24}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Level Design}{24}{subsubsection*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UI Mockup\relax }}{26}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Bar}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control Bar\relax }}{27}{figure.caption.35}}
\newlabel{fig:floodFillBad}{{4.2}{27}{Control Bar\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HTML}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CSS}{27}{subsection.4.4.2}}
\citation{FlashInChrome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}JavaScript}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Web game technologies}{28}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flash}{28}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{SVG}{29}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Canvas}{29}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Canvas Libraries}{29}{subsubsection*.39}}
\citation{IBMCanvasLayers}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canvas overview}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple Canvases}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Canvas Layering\relax }}{30}{figure.caption.40}}
\newlabel{fig:canvasLayering}{{5.1}{30}{Canvas Layering\relax }{figure.caption.40}{}}
\citation{StackCanvasTest}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clicking on items}{31}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First level of the game\relax }}{32}{figure.caption.41}}
\newlabel{fig:selectDogs}{{5.2}{32}{First level of the game\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dragging items}{33}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Best way to animate test\relax }}{34}{table.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Floodfill}{34}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stack based floodfill algorithm\relax }}{36}{figure.caption.43}}
\newlabel{fig:floodFillBad}{{5.3}{36}{Stack based floodfill algorithm\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final floodfill appearance\relax }}{36}{figure.caption.44}}
\newlabel{fig:floodFillGood}{{5.4}{36}{Final floodfill appearance\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Visual Feedback}{37}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correct Placement with highlighting\relax }}{38}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Incorrect placement with no highlighting\relax }}{38}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Premise Highlighting\relax }}{39}{figure.caption.46}}
\newlabel{fig:floodFillBad}{{5.7}{39}{Premise Highlighting\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Undo and Redo}{39}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Recognising when level is complete}{40}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Two different ways to represent the same syllogism\relax }}{40}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Saving the game}{41}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Saving data to database}{42}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Basic REST service architecture\relax }}{43}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Reading from database}{44}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Working across multiple platforms}{45}{section.5.13}}
\citation{muller2003return}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Driven Development}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integration Tests}{48}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pre Game Questionnaire}{51}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Types of maths in participants degree course\relax }}{52}{figure.caption.49}}
\newlabel{fig:typeOfMathsChart}{{7.1}{52}{Types of maths in participants degree course\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Game}{53}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average time for each level\relax }}{54}{figure.caption.50}}
\newlabel{fig:averageLevelTimeChart}{{7.2}{54}{Average time for each level\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average number of moves for each level\relax }}{55}{figure.caption.51}}
\newlabel{fig:numberOfMovesChart}{{7.3}{55}{Average number of moves for each level\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Post Game Questionnaire}{55}{subsection.7.1.3}}
\citation{abuhamdeh2012importance}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main findings}{58}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What would have been done differently}{58}{section.8.2}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Further Development}{59}{section.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Level creator}{59}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative syllogism representations}{59}{subsubsection*.53}}
\bibcite{abuhamdeh2012importance}{{1}{2012}{{Abuhamdeh and Csikszentmihalyi}}{{}}}
\bibcite{sep-set-theory}{{2}{2016}{{Bagaria}}{{}}}
\bibcite{cheng2014graphical}{{3}{2014}{{Cheng}}{{}}}
\bibcite{cheng2012visualizing}{{4}{2012}{{Cheng}}{{}}}
\bibcite{clariana2000applying}{{5}{2000}{{Clariana et~al.}}{{Clariana, Wagner, and Murphy}}}
\bibcite{csikszentmihalyi1997talented}{{6}{1997}{{Csikszentmihalyi et~al.}}{{Csikszentmihalyi, Rathunde, and Whalen}}}
\bibcite{englebretsen1991}{{7}{1991}{{Englebretsen}}{{}}}
\bibcite{Erickson1978-ERIROS}{{8}{1978}{{Erickson}}{{}}}
\bibcite{griffiths2002educational}{{9}{2002}{{Griffiths}}{{}}}
\bibcite{hattie2007power}{{10}{2007}{{Hattie and Timperley}}{{}}}
\bibcite{hammerhill}{{11}{2016}{{Hill}}{{}}}
\bibcite{111701519980901}{{12}{1998}{{Homan and Williams}}{{}}}
\bibcite{hurley2005concise}{{13}{2005}{{Hurley}}{{}}}
\bibcite{irons2007enhancing}{{14}{2007}{{Irons}}{{}}}
\bibcite{johnson1980mental}{{15}{1980}{{Johnson-Laird}}{{}}}
\bibcite{kawachi2003initiating}{{16}{2003}{{Kawachi}}{{}}}
\bibcite{FlashInChrome}{{17}{2016}{{LaForge}}{{}}}
\bibcite{lamport1983good}{{18}{1983}{{Lamport}}{{}}}
\bibcite{larkin1987diagram}{{19}{1987}{{Larkin and Simon}}{{}}}
\bibcite{lee2013learning}{{20}{2013}{{Lee and Johnston-Wilder}}{{}}}
\bibcite{lemon1998insufficiency}{{21}{1998}{{Lemon et~al.}}{{Lemon, Pratt, et~al.}}}
\bibcite{lepper1988motivational}{{22}{1988}{{Lepper}}{{}}}
\bibcite{lim2008spirit}{{23}{2008}{{Lim}}{{}}}
\bibcite{lumsden1988characteristics}{{24}{1988}{{Lumsden and Scott}}{{}}}
\bibcite{malone1981toward}{{25}{1981}{{Malone}}{{}}}
\bibcite{StackCanvasTest}{{26}{2013}{{McGivery}}{{}}}
\bibcite{michael2005serious}{{27}{2005}{{Michael and Chen}}{{}}}
\bibcite{muller2003return}{{28}{2003}{{M{\"u}ller and Padberg}}{{}}}
\bibcite{oblinger2005educating}{{29}{2005}{{Oblinger et~al.}}{{Oblinger, Oblinger, and Lippincott}}}
\bibcite{onssurvey}{{30}{2016}{{Office For National Statistics}}{{}}}
\bibcite{prensky2001games}{{31}{2001}{{Prensky}}{{}}}
\bibcite{IBMCanvasLayers}{{32}{2012}{{Ranfelt}}{{}}}
\bibcite{sep-aristotle-logic}{{33}{2016}{{Smith}}{{}}}
\bibcite{Sommerville:2006:SE:1196763}{{34}{2006}{{Sommerville}}{{}}}
\bibcite{zalta1988basic}{{35}{1988}{{Zalta}}{{}}}
\ttl@finishall
