\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{rice2007assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}}
\citation{sep-aristotle-logic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syllogisms}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What are syllogisms}{3}{subsection.2.1.2}}
\citation{hurley2005concise}
\citation{hammerhill}
\@writefile{toc}{\contentsline {subsubsection}{Existential Fallacy}{5}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:existenetialFallacy1}{{2.1}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:existenetialFallacy2}{{2.2}{5}{\relax }{figure.caption.3}{}}
\citation{larkin1987diagram}
\citation{johnson1980mental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Current teaching}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Venn Diagrams}{6}{subsubsection*.4}}
\citation{Erickson1978-ERIROS}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Premises represented by Venn Diagrams\relax }}{7}{table.caption.5}}
\newlabel{tbl:vennPremises}{{2.1}{7}{Premises represented by Venn Diagrams\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces AAA-1 Syllogism\relax }}{7}{table.caption.6}}
\newlabel{tbl:vennAAA-1}{{2.2}{7}{AAA-1 Syllogism\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces EAO-3 Syllogism\relax }}{7}{table.caption.7}}
\newlabel{tbl:vennEAO-3}{{2.3}{7}{EAO-3 Syllogism\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Circles}{7}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Premises represented by Euler Circles\relax }}{8}{table.caption.9}}
\newlabel{tbl:eulerPremises}{{2.4}{8}{Premises represented by Euler Circles\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Premises represented by Euler Circles\relax }}{8}{table.caption.10}}
\newlabel{tbl:eulerAllMenMortal}{{2.5}{8}{Premises represented by Euler Circles\relax }{table.caption.10}{}}
\citation{englebretsen1991}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces EIO Syllogism\relax }}{9}{table.caption.11}}
\newlabel{tbl:eulerHomework}{{2.6}{9}{EIO Syllogism\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Diagrams}{9}{subsubsection*.12}}
\citation{lemon1998insufficiency}
\citation{lemon1998insufficiency}
\citation{cheng2012visualizing}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Premises represented by Linear Diagrams\relax }}{10}{table.caption.13}}
\newlabel{tbl:linearPremises}{{2.7}{10}{Premises represented by Linear Diagrams\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Pattern Diagrams}{10}{subsubsection*.14}}
\citation{cheng2014graphical}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Premises represented by Categorical Pattern Diagrams\relax }}{11}{table.caption.15}}
\newlabel{tbl:cpdPremises}{{2.8}{11}{Premises represented by Categorical Pattern Diagrams\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Additional Logic Systems}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Polysyllogisms}{11}{subsubsection*.16}}
\citation{zalta1988basic}
\citation{lamport1983good}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 4 Set Venn Diagram\relax }}{12}{figure.caption.17}}
\newlabel{fig:4SetVenn}{{2.3}{12}{4 Set Venn Diagram\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 5 Set Venn Diagram\relax }}{12}{figure.caption.17}}
\newlabel{fig:5SetVenn}{{2.4}{12}{5 Set Venn Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Logic}{12}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Logic}{12}{subsubsection*.19}}
\citation{sep-set-theory}
\citation{michael2005serious}
\citation{lim2008spirit}
\citation{oblinger2005educating}
\citation{prensky2001games}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear Temporal Logic\relax }}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Branching Temporal Logic\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Set Theory}{13}{subsubsection*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Set Theory Notation for Syllogisms\relax }}{13}{table.caption.22}}
\newlabel{tbl:setTheoryNotationTable}{{2.9}{13}{Set Theory Notation for Syllogisms\relax }{table.caption.22}{}}
\citation{onssurvey}
\citation{griffiths2002educational}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serious Games}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Why They Are Good For Education}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{14}{subsubsection*.23}}
\citation{malone1981toward}
\citation{csikszentmihalyi1997talented}
\citation{kawachi2003initiating}
\citation{abuhamdeh2012importance}
\citation{lepper1988motivational}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{15}{subsubsection*.24}}
\citation{hattie2007power}
\citation{hattie2007power}
\citation{lumsden1988characteristics}
\citation{clariana2000applying}
\citation{irons2007enhancing}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{16}{subsubsection*.25}}
\citation{111701519980901}
\citation{lee2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Existing Serious Games}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{MyMaths}{17}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A homework exercise in MyMaths\relax }}{18}{figure.caption.27}}
\newlabel{fig:mymaths}{{2.7}{18}{A homework exercise in MyMaths\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{BBC Bitesize}{18}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Addition and Subtraction game on BBC Bitesize\relax }}{19}{figure.caption.29}}
\citation{Sommerville:2006:SE:1196763}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sources}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Review}{20}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Project Supervisor}{20}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional}{21}{section.3.3}}
\citation{2017}
\citation{nielsen1994usability}
\citation{kearney_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional}{23}{section.3.4}}
\citation{larkin1987diagram}
\citation{johnson1980mental}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game Design}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorials}{25}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Level Design}{25}{subsubsection*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UI Mockup\relax }}{27}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Bar}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control Bar\relax }}{28}{figure.caption.35}}
\newlabel{fig:floodFillBad}{{4.2}{28}{Control Bar\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HTML}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CSS}{28}{subsection.4.4.2}}
\citation{FlashInChrome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}JavaScript}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Web game technologies}{29}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flash}{29}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{SVG}{30}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Canvas}{30}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Canvas Libraries}{30}{subsubsection*.39}}
\citation{IBMCanvasLayers}
\citation{StackCanvasTest}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiple Canvases}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Canvas Layering\relax }}{31}{figure.caption.40}}
\newlabel{fig:canvasLayering}{{5.1}{31}{Canvas Layering\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clicking on items}{32}{section.5.3}}
\newlabel{Clicking on items}{{5.3}{32}{Clicking on items}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces First level of the game\relax }}{32}{figure.caption.41}}
\newlabel{fig:selectDogs}{{5.2}{32}{First level of the game\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dragging items}{34}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial click on object\relax }}{34}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Object after being dragged\relax }}{34}{figure.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Animation test\relax }}{34}{table.caption.43}}
\newlabel{table:animatetest}{{5.1}{34}{Animation test\relax }{table.caption.43}{}}
\citation{mallone}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Floodfill}{35}{section.5.5}}
\citation{blindman67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stack based floodfill algorithm\relax }}{37}{figure.caption.44}}
\newlabel{fig:floodFillBad}{{5.5}{37}{Stack based floodfill algorithm\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Final floodfill appearance\relax }}{37}{figure.caption.45}}
\newlabel{fig:floodFillGood}{{5.6}{37}{Final floodfill appearance\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visual Feedback}{38}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Correct Placement with highlighting\relax }}{39}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Incorrect placement with no highlighting\relax }}{39}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Premise Highlighting\relax }}{39}{figure.caption.47}}
\newlabel{fig:premiseHighlight}{{5.9}{39}{Premise Highlighting\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Undo and Redo}{40}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recognising when level is complete}{41}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Two different ways to represent the same syllogism\relax }}{41}{figure.caption.48}}
\citation{mills_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Saving the game}{42}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Saving data to database}{43}{section.5.10}}
\citation{hawksey_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Basic REST service architecture\relax }}{44}{figure.caption.49}}
\citation{sheetrock}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Reading from database}{45}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Working across multiple platforms}{46}{section.5.12}}
\citation{muller2003return}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Driven Development}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integration Tests}{48}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pre Game Questionnaire}{52}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Types of maths in participants degree course\relax }}{53}{figure.caption.50}}
\newlabel{fig:typeOfMathsChart}{{7.1}{53}{Types of maths in participants degree course\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Game}{54}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average time to complete each level\relax }}{54}{figure.caption.51}}
\newlabel{fig:timeTakenIfCompletedLevel}{{7.2}{54}{Average time to complete each level\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average number of moves to complete each level\relax }}{56}{figure.caption.52}}
\newlabel{fig:numberOfMovesIfCompletedLevel}{{7.3}{56}{Average number of moves to complete each level\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Post Game Questionnaire}{56}{subsection.7.1.3}}
\citation{abuhamdeh2012importance}
\citation{larkin1987diagram}
\citation{johnson1980mental}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further Developments}{61}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Level creator}{61}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative syllogism representations}{61}{subsubsection*.54}}
\bibcite{abuhamdeh2012importance}{{1}{2012}{{Abuhamdeh and Csikszentmihalyi}}{{}}}
\bibcite{sep-set-theory}{{2}{2016}{{Bagaria}}{{}}}
\bibcite{cheng2014graphical}{{3}{2014}{{Cheng}}{{}}}
\bibcite{cheng2012visualizing}{{4}{2012}{{Cheng}}{{}}}
\bibcite{clariana2000applying}{{5}{2000}{{Clariana et~al.}}{{Clariana, Wagner, and Murphy}}}
\bibcite{csikszentmihalyi1997talented}{{6}{1997}{{Csikszentmihalyi et~al.}}{{Csikszentmihalyi, Rathunde, and Whalen}}}
\bibcite{englebretsen1991}{{7}{1991}{{Englebretsen}}{{}}}
\bibcite{Erickson1978-ERIROS}{{8}{1978}{{Erickson}}{{}}}
\bibcite{griffiths2002educational}{{9}{2002}{{Griffiths}}{{}}}
\bibcite{hattie2007power}{{10}{2007}{{Hattie and Timperley}}{{}}}
\bibcite{hawksey_2014}{{11}{2014}{{Hawksey}}{{}}}
\bibcite{hammerhill}{{12}{2016}{{Hill}}{{}}}
\bibcite{111701519980901}{{13}{1998}{{Homan and Williams}}{{}}}
\bibcite{hurley2005concise}{{14}{2005}{{Hurley}}{{}}}
\bibcite{irons2007enhancing}{{15}{2007}{{Irons}}{{}}}
\bibcite{johnson1980mental}{{16}{1980}{{Johnson-Laird}}{{}}}
\bibcite{kawachi2003initiating}{{17}{2003}{{Kawachi}}{{}}}
\bibcite{kearney_2017}{{18}{2017}{{Kearney}}{{}}}
\bibcite{FlashInChrome}{{19}{2016}{{LaForge}}{{}}}
\bibcite{lamport1983good}{{20}{1983}{{Lamport}}{{}}}
\bibcite{larkin1987diagram}{{21}{1987}{{Larkin and Simon}}{{}}}
\bibcite{lee2013learning}{{22}{2013}{{Lee and Johnston-Wilder}}{{}}}
\bibcite{lemon1998insufficiency}{{23}{1998}{{Lemon et~al.}}{{Lemon, Pratt, et~al.}}}
\bibcite{lepper1988motivational}{{24}{1988}{{Lepper}}{{}}}
\bibcite{lim2008spirit}{{25}{2008}{{Lim}}{{}}}
\bibcite{lumsden1988characteristics}{{26}{1988}{{Lumsden and Scott}}{{}}}
\bibcite{mallone}{{27}{}{{Mallone}}{{}}}
\bibcite{malone1981toward}{{28}{1981}{{Malone}}{{}}}
\bibcite{StackCanvasTest}{{29}{2013}{{McGivery}}{{}}}
\bibcite{michael2005serious}{{30}{2005}{{Michael and Chen}}{{}}}
\bibcite{mills_2017}{{31}{2017}{{Mills}}{{}}}
\bibcite{muller2003return}{{32}{2003}{{M{\"u}ller and Padberg}}{{}}}
\bibcite{nielsen1994usability}{{33}{1994}{{Nielsen}}{{}}}
\bibcite{oblinger2005educating}{{34}{2005}{{Oblinger et~al.}}{{Oblinger, Oblinger, and Lippincott}}}
\bibcite{onssurvey}{{35}{2016}{{Office For National Statistics}}{{}}}
\bibcite{prensky2001games}{{36}{2001}{{Prensky}}{{}}}
\bibcite{IBMCanvasLayers}{{37}{2012}{{Ranfelt}}{{}}}
\bibcite{rice2007assessing}{{38}{2007}{{Rice}}{{}}}
\bibcite{sep-aristotle-logic}{{39}{2016}{{Smith}}{{}}}
\bibcite{Sommerville:2006:SE:1196763}{{40}{2006}{{Sommerville}}{{}}}
\bibcite{blindman67}{{41}{2016}{{Spronck}}{{}}}
\bibcite{2017}{{42}{2017}{{W3Schools}}{{}}}
\bibcite{zalta1988basic}{{43}{1988}{{Zalta}}{{}}}
\bibcite{sheetrock}{{44}{2015}{{Zarate}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{66}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time to complete level data\relax }}{67}{table.caption.57}}
\newlabel{my-label}{{1}{67}{Time to complete level data\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moves to complete level data\relax }}{68}{table.caption.58}}
\newlabel{my-label}{{2}{68}{Moves to complete level data\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre game questionnaire\relax }}{71}{table.caption.59}}
\newlabel{my-label}{{3}{71}{Pre game questionnaire\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Post game questionnaire\relax }}{72}{table.caption.60}}
\newlabel{my-label}{{4}{72}{Post game questionnaire\relax }{table.caption.60}{}}
\ttl@finishall
