\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{sep-aristotle-logic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syllogisms}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What are syllogisms}{2}{subsection.1.1.2}}
\citation{hurley2005concise}
\@writefile{toc}{\contentsline {subsubsection}{Existential Fallacy}{3}{subsubsection*.2}}
\citation{hammerhill}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:existenetialFallacy1}{{1.1}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{4}{figure.caption.3}}
\newlabel{fig:existenetialFallacy2}{{1.2}{4}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Current teaching}{4}{subsection.1.1.3}}
\citation{larkin1987diagram}
\citation{johnson1980mental}
\@writefile{toc}{\contentsline {subsubsection}{Venn Diagrams}{5}{subsubsection*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Premises represented by Venn Diagrams\relax }}{5}{table.caption.5}}
\newlabel{tbl:vennPremises}{{1.1}{5}{Premises represented by Venn Diagrams\relax }{table.caption.5}{}}
\citation{Erickson1978-ERIROS}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces AAA-1 Syllogism\relax }}{6}{table.caption.6}}
\newlabel{tbl:vennAAA-1}{{1.2}{6}{AAA-1 Syllogism\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces EAO-3 Syllogism\relax }}{6}{table.caption.7}}
\newlabel{tbl:vennEAO-3}{{1.3}{6}{EAO-3 Syllogism\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Circles}{6}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Premises represented by Euler Circles\relax }}{6}{table.caption.9}}
\newlabel{tbl:eulerPremises}{{1.4}{6}{Premises represented by Euler Circles\relax }{table.caption.9}{}}
\citation{englebretsen1991}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Premises represented by Euler Circles\relax }}{7}{table.caption.10}}
\newlabel{tbl:eulerAllMenMortal}{{1.5}{7}{Premises represented by Euler Circles\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces EIO Syllogism\relax }}{7}{table.caption.11}}
\newlabel{tbl:eulerHomework}{{1.6}{7}{EIO Syllogism\relax }{table.caption.11}{}}
\citation{lemon1998insufficiency}
\citation{lemon1998insufficiency}
\citation{cheng2012visualizing}
\@writefile{toc}{\contentsline {subsubsection}{Linear Diagrams}{8}{subsubsection*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Premises represented by Linear Diagrams\relax }}{8}{table.caption.13}}
\newlabel{tbl:linearPremises}{{1.7}{8}{Premises represented by Linear Diagrams\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Pattern Diagrams}{8}{subsubsection*.14}}
\citation{cheng2014graphical}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Premises represented by Categorical Pattern Diagrams\relax }}{9}{table.caption.15}}
\newlabel{tbl:cpdPremises}{{1.8}{9}{Premises represented by Categorical Pattern Diagrams\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Additional Logic Systems}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Polysyllogisms}{9}{subsubsection*.16}}
\citation{zalta1988basic}
\citation{lamport1983good}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 4 Set Venn Diagram\relax }}{10}{figure.caption.17}}
\newlabel{fig:4SetVenn}{{1.3}{10}{4 Set Venn Diagram\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 5 Set Venn Diagram\relax }}{10}{figure.caption.17}}
\newlabel{fig:5SetVenn}{{1.4}{10}{5 Set Venn Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Logic}{10}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Logic}{10}{subsubsection*.19}}
\citation{sep-set-theory}
\citation{michael2005serious}
\citation{lim2008spirit}
\citation{oblinger2005educating}
\citation{prensky2001games}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linear Temporal Logic\relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Branching Temporal Logic\relax }}{11}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Set Theory}{11}{subsubsection*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Set Theory Notation for Syllogisms\relax }}{11}{table.caption.22}}
\newlabel{tbl:setTheoryNotationTable}{{1.9}{11}{Set Theory Notation for Syllogisms\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Serious Games}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{11}{subsection.1.2.1}}
\citation{onssurvey}
\citation{griffiths2002educational}
\citation{malone1981toward}
\citation{csikszentmihalyi1997talented}
\citation{kawachi2003initiating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why They Are Good For Education}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{12}{subsubsection*.23}}
\citation{abuhamdeh2012importance}
\citation{lepper1988motivational}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{13}{subsubsection*.24}}
\citation{hattie2007power}
\citation{hattie2007power}
\citation{lumsden1988characteristics}
\citation{clariana2000applying}
\citation{irons2007enhancing}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{14}{subsubsection*.25}}
\citation{111701519980901}
\citation{lee2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Existing Serious Games}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{MyMaths}{15}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A homework exercise in MyMaths\relax }}{16}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Literature Review}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional}{17}{section.2.3}}
\citation{nielsen1994usability}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-functional}{20}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Undo and Redo}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clicking on items}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dragging items}{24}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Best way to animate test\relax }}{25}{table.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Saving the game}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Saving data to database}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic REST service architecture\relax }}{26}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reading from database}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Working across multiple platforms}{28}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Floodfill}{29}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stack based floodfill algorithm\relax }}{30}{figure.caption.30}}
\newlabel{fig:floodFillBad}{{3.2}{30}{Stack based floodfill algorithm\relax }{figure.caption.30}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Recognising when level is complete}{31}{section.3.9}}
\bibcite{abuhamdeh2012importance}{{1}{2012}{{Abuhamdeh and Csikszentmihalyi}}{{}}}
\bibcite{sep-set-theory}{{2}{2016}{{Bagaria}}{{}}}
\bibcite{cheng2014graphical}{{3}{2014}{{Cheng}}{{}}}
\bibcite{cheng2012visualizing}{{4}{2012}{{Cheng}}{{}}}
\bibcite{clariana2000applying}{{5}{2000}{{Clariana et~al.}}{{Clariana, Wagner, and Murphy}}}
\bibcite{csikszentmihalyi1997talented}{{6}{1997}{{Csikszentmihalyi et~al.}}{{Csikszentmihalyi, Rathunde, and Whalen}}}
\bibcite{englebretsen1991}{{7}{1991}{{Englebretsen}}{{}}}
\bibcite{Erickson1978-ERIROS}{{8}{1978}{{Erickson}}{{}}}
\bibcite{griffiths2002educational}{{9}{2002}{{Griffiths}}{{}}}
\bibcite{hattie2007power}{{10}{2007}{{Hattie and Timperley}}{{}}}
\bibcite{hammerhill}{{11}{2016}{{Hill}}{{}}}
\bibcite{111701519980901}{{12}{1998}{{Homan and Williams}}{{}}}
\bibcite{hurley2005concise}{{13}{2005}{{Hurley}}{{}}}
\bibcite{irons2007enhancing}{{14}{2007}{{Irons}}{{}}}
\bibcite{johnson1980mental}{{15}{1980}{{Johnson-Laird}}{{}}}
\bibcite{kawachi2003initiating}{{16}{2003}{{Kawachi}}{{}}}
\bibcite{lamport1983good}{{17}{1983}{{Lamport}}{{}}}
\bibcite{larkin1987diagram}{{18}{1987}{{Larkin and Simon}}{{}}}
\bibcite{lee2013learning}{{19}{2013}{{Lee and Johnston-Wilder}}{{}}}
\bibcite{lemon1998insufficiency}{{20}{1998}{{Lemon et~al.}}{{Lemon, Pratt, et~al.}}}
\bibcite{lepper1988motivational}{{21}{1988}{{Lepper}}{{}}}
\bibcite{lim2008spirit}{{22}{2008}{{Lim}}{{}}}
\bibcite{lumsden1988characteristics}{{23}{1988}{{Lumsden and Scott}}{{}}}
\bibcite{malone1981toward}{{24}{1981}{{Malone}}{{}}}
\bibcite{michael2005serious}{{25}{2005}{{Michael and Chen}}{{}}}
\bibcite{oblinger2005educating}{{26}{2005}{{Oblinger et~al.}}{{Oblinger, Oblinger, and Lippincott}}}
\bibcite{onssurvey}{{27}{2016}{{Office For National Statistics}}{{}}}
\bibcite{prensky2001games}{{28}{2001}{{Prensky}}{{}}}
\bibcite{sep-aristotle-logic}{{29}{2016}{{Smith}}{{}}}
\bibcite{zalta1988basic}{{30}{1988}{{Zalta}}{{}}}
\ttl@finishall
