This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "FlashInChrome" isn't style-file defined
--line 317 of file bibliography.bib
Warning--entry type for "StackCanvasTest" isn't style-file defined
--line 325 of file bibliography.bib
Warning--entry type for "IBMCanvasLayers" isn't style-file defined
--line 333 of file bibliography.bib
Warning--I didn't find a database entry for "nielsen1994usability"
Warning--empty journal in cheng2012visualizing
Warning--empty institution in onssurvey
Warning--empty publisher in sep-aristotle-logic
(There were 7 warnings)
